{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"verso",
				"versionNumber"
			],
			[
				"Progra",
				"ProgramFilesx84"
			],
			[
				"MicroProfileCharacterMask",
				"MicroProfileCharacterMaskString"
			]
		]
	},
	"buffers":
	[
		{
			"file": "location.sublime-project",
			"settings":
			{
				"buffer_size": 472,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Program Files (x86)/Windows Kits/10/Include/10.0.17763.0/um/winnt.h",
			"settings":
			{
				"buffer_size": 733471,
				"line_ending": "Windows"
			}
		},
		{
			"file": "location_win32.cpp",
			"settings":
			{
				"buffer_size": 6056,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "test.cpp",
			"settings":
			{
				"buffer_size": 573,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "ngen.py",
			"settings":
			{
				"buffer_size": 6596,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "build.ninja",
			"settings":
			{
				"buffer_size": 2301,
				"line_ending": "Windows"
			}
		},
		{
			"file": "ngen.cfg",
			"settings":
			{
				"buffer_size": 2188,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/git/ogre2/build/rules.ninja",
			"settings":
			{
				"buffer_size": 26644,
				"line_ending": "Windows"
			}
		},
		{
			"file": "location.h",
			"settings":
			{
				"buffer_size": 536,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/jonasmeyer/git/location"
	],
	"file_history":
	[
		"/Users/jonasmeyer/git-windows/microprofile/src/microprofile.html",
		"/Users/jonasmeyer/git/menu_work_compare.html",
		"/Users/jonasmeyer/git/menu_work.patch",
		"/Users/jonasmeyer/rust-test/myexe/Cargo.toml",
		"/Users/jonasmeyer/rust-test/myexe/src/main.rs",
		"/Users/jonasmeyer/rust-test/mylib/src/lib.rs",
		"/Users/jonasmeyer/git-windows/microprofile/demo/simple/demo_simple.cpp",
		"/Users/jonasmeyer/git-windows/microprofile/README.md",
		"/Users/jonasmeyer/git-windows/microprofile/microprofile.cpp",
		"/Users/jonasmeyer/git-mp-merge/microprofile-cherry-build/demo/noframes/demo_noframes.cpp",
		"/Users/jonasmeyer/git-mp-merge/microprofile-cherry-build/microprofile-dev.sublime-project",
		"/Users/jonasmeyer/git-mp-merge/microprofile-cherry-build/.travis.yml",
		"/Users/jonasmeyer/git-mp-merge/microprofile-cherry-build/demo/gl/demo_gl.cpp",
		"/Users/jonasmeyer/git-mp-merge/microprofile-cherry-build/demo/gl/Makefile",
		"/Users/jonasmeyer/git-mp-merge/microprofile-cherry-build/demo/workbench/Makefile",
		"/Users/jonasmeyer/git-mp-merge/microprofile-cherry-build/microprofile.h",
		"/Users/jonasmeyer/git-mp-merge/microprofile-cherry-build/demo/dynamic_instrument/demo_dynamic_instrument.cpp",
		"/Users/jonasmeyer/git-mp-merge/microprofile-cherry-build/demo/dynamic_instrument/Makefile",
		"/Users/jonasmeyer/git-mp-merge/microprofile-cherry-build/demo/simple/Makefile",
		"/Users/jonasmeyer/git-mp-merge/microprofile-cherry-build/demo/c/demo.c",
		"/Users/jonasmeyer/git-mp-merge/microprofile-cherry-build/demo/c/microprofile.cpp",
		"/Users/jonasmeyer/git-mp-merge/microprofile-cherry-build/demo/c/Makefile",
		"/Users/jonasmeyer/git-mp-merge/microprofile-cherry-build/demo/simple/demo_simple.cpp",
		"/Users/jonasmeyer/git-mp-merge/microprofile-cherry-build/src/microprofile.html",
		"/Users/jonasmeyer/git-mp-merge/microprofile-cherry-build/src/microprofilelive.html",
		"/Users/jonasmeyer/git-mp-merge/microprofile-cherry-build/demo/workbench/demo_workbench.cpp",
		"/Users/jonasmeyer/git-mp-merge/microprofile-cherry-build/demo/noframes/Makefile",
		"/Users/jonasmeyer/git-mp-merge/microprofile-cherry-build/microprofile.cpp",
		"/Users/jonasmeyer/git-mp-merge/microprofile-cherry-build/patch_osx.s",
		"/Users/jonasmeyer/git-mp-merge/microprofile-cherry-build/demo/build_todo",
		"/Users/jonasmeyer/git-mp-merge/microprofile-cherry/microprofile.cpp",
		"/Users/jonasmeyer/git-mp-merge/microprofile-cherry/src/microprofile.html",
		"/Users/jonasmeyer/git/microprofile/travis/build",
		"/Users/jonasmeyer/git-mp-merge/microprofile-cherry/0001-inf-aggregate-fixes.-cleared-on-client-side-in-live-.patch",
		"/Users/jonasmeyer/git-mp-merge/microprofile.cpp.diff",
		"/Users/jonasmeyer/git-mp-merge/microprofile.h.diff",
		"/Users/jonasmeyer/git-mp-merge/microprofile-cherry/microprofile.h",
		"/Users/jonasmeyer/git-mp-merge/microprofile-cherry/src/microprofilelive.html",
		"/Users/jonasmeyer/git-mp-merge/microprofile/0001-fix-spinner-on-high-dpi-monitors.patch",
		"/Users/jonasmeyer/git-windows/microprofile-work/0001-osx-compile-error.patch",
		"/Users/jonasmeyer/git-windows/microprofile-work/Office",
		"/Users/jonasmeyer/git-windows/mp-work-backup/patch_osx.s",
		"/Users/jonasmeyer/git-windows/mp-work-backup/microprofile.h",
		"/Users/jonasmeyer/git-windows/microprofile-work/microprofile-dev.sublime-project",
		"/Users/jonasmeyer/git-windows/microprofile-work/patch_osx.s",
		"/Users/jonasmeyer/git-windows/microprofile-work/distorm/examples/cs/distorm-net/Opcodes.cs",
		"/Users/jonasmeyer/git-windows/microprofile-work-back/src/microprofilelive.html",
		"/Users/jonasmeyer/git-windows/microprofile-work/patch_win32.asm",
		"/Users/jonasmeyer/git-windows/microprofile-work/microprofile.cpp",
		"/Users/jonasmeyer/ftest.html",
		"/Users/jonasmeyer/dagsorden",
		"/Users/jonasmeyer/git-windows/microprofile-work/src/microprofilelive.html",
		"/Users/jonasmeyer/git-windows/microprofile-work/microprofile_html.h",
		"/Users/jonasmeyer/git-windows/microprofile-work/demo/noframes/fakework.cpp",
		"/Users/jonasmeyer/git-windows/microprofile-work/demo/noui/demo_noui.cpp",
		"/Users/jonasmeyer/git-windows/microprofile-work/demo/noui_c/Makefile",
		"/Users/jonasmeyer/git-windows/microprofile-work/demo/noui/Makefile",
		"/Users/jonasmeyer/git-windows/microprofile-work/demo/noui/fakework.cpp",
		"/Users/jonasmeyer/Downloads/fisk.htm",
		"/Users/jonasmeyer/git-windows/The-Forge/Examples_3/Visibility_Buffer/src/Visibility_Buffer.cpp",
		"/Users/jonasmeyer/git-windows/The-Forge/Examples_3/Visibility_Buffer/src/PCDX12/triangle_filtering.hlsl",
		"/Users/jonasmeyer/firefox.html",
		"/Users/jonasmeyer/git-windows/microprofile-work/src/embed.c",
		"/Users/jonasmeyer/git-windows/foo/src/microprofile.html",
		"/Users/jonasmeyer/xfxfxf.htm",
		"/Users/jonasmeyer/bp/DBF.stm",
		"/Users/jonasmeyer/git-windows/microprofile-work/distorm/include/distorm.h",
		"/Users/jonasmeyer/git-windows/microprofile-work/distorm/include/mnemonics.h",
		"/Users/jonasmeyer/Desktop/USU2",
		"/Users/jonasmeyer/Desktop/gruppe1og2",
		"/Users/jonasmeyer/Desktop/Bestyrelse",
		"/Users/jonasmeyer/git-windows/microprofile-work/demo/noui/demo_noui",
		"/Users/jonasmeyer/git-windows/microprofile-work/src/microprofile.html",
		"/Users/jonasmeyer/git/microprofile-work/diff.txt",
		"/Users/jonasmeyer/git/microprofile-work/patch_osx_intel.s",
		"/Users/jonasmeyer/git/microprofile-work/demo/noui/symbols.txt",
		"/Users/jonasmeyer/git/microprofile-work/microprofile-work.sublime-project",
		"/Users/jonasmeyer/git/base/render/test/euler.cpp",
		"/Users/jonasmeyer/git/base/render/test/rendertest.cpp",
		"/Users/jonasmeyer/git/base/render/obj/obj.cpp",
		"/Users/jonasmeyer/git/base/render/sphere/sphere.cpp",
		"/Users/jonasmeyer/Library/Application Support/Sublime Text 3/Packages/User/base-build.sublime-build",
		"/Users/jonasmeyer/git/base/base.sublime-project"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"path",
			";",
			"editand",
			"builddir",
			"cxx =",
			"\\",
			"subprocess"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 272.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "simple",
	"project": "location.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"foo.",
				"Contents/MacOS/foo.h"
			],
			[
				"main",
				"Contents/MacOS/main.cpp"
			],
			[
				"micr.",
				"microprofile.h"
			],
			[
				"",
				"src/microprofilelive.html"
			],
			[
				".cpp",
				"microprofile.cpp"
			],
			[
				"live",
				"src/microprofilelive.html"
			],
			[
				".ht",
				"src/microprofile.html"
			],
			[
				".htm",
				"src/microprofile.html"
			],
			[
				"live.h",
				"src/microprofilelive.html"
			],
			[
				"html",
				"src/microprofile.html"
			],
			[
				"fakewo",
				"demo/workbench/fakework.cpp"
			],
			[
				"work",
				"demo/workbench/demo_workbench.cpp"
			],
			[
				"fake",
				"demo/noframes/fakework.cpp"
			],
			[
				"m",
				"microprofile.cpp"
			],
			[
				"live.",
				"src/microprofilelive.html"
			],
			[
				"micro",
				"microprofile.cpp"
			],
			[
				"live.ht",
				"src/microprofilelive.html"
			],
			[
				"todo",
				"todo.jonasm"
			],
			[
				"micro html",
				"src/microprofile.html"
			],
			[
				"menu",
				"~/git/menu_work.html"
			],
			[
				".jon",
				"todo.jonasm"
			],
			[
				"demo_S",
				"demo/simple/demo_simple.cpp"
			],
			[
				"demo",
				"demo/simple/demo_simple.cpp"
			],
			[
				"microp",
				"microprofile.cpp"
			],
			[
				"make",
				"demo/simple/Makefile"
			],
			[
				"demos",
				"demo/simple/demo_simple.cpp"
			],
			[
				"demo_s",
				"demo/simple/demo_simple.cpp"
			],
			[
				"demo_Sim",
				"demo/simple/demo_simple"
			],
			[
				"micr",
				"microprofile.cpp"
			],
			[
				"read",
				"README.md"
			],
			[
				"demosi",
				"demo/simple/demo_simple"
			],
			[
				"liveh",
				"src/microprofilelive.html"
			],
			[
				"micropro",
				"microprofile.cpp"
			],
			[
				"cpp",
				"microprofile.cpp"
			],
			[
				"demo_si",
				"demo/simple/demo_simple.cpp"
			],
			[
				".h",
				"microprofile.h"
			],
			[
				"htm",
				"src/microprofile.html"
			],
			[
				"demo_sim",
				"demo/simple/demo_simple.cpp"
			],
			[
				".html",
				"src/microprofile.html"
			],
			[
				"demo_simpl",
				"demo/simple/demo_simple.cpp"
			],
			[
				"work cpp",
				"demo/workbench/demo_workbench.cpp"
			],
			[
				"demo_G",
				"demo/gl/demo_gl.cpp"
			],
			[
				"tra",
				".travis.yml"
			],
			[
				"makefi",
				"demo/noframes/Makefile"
			],
			[
				"mak",
				"demo/c/Makefile"
			],
			[
				"demo.c",
				"demo/c/demo.c"
			],
			[
				"makefile",
				"demo/c/Makefile"
			],
			[
				"makef",
				"demo/noframes/Makefile"
			],
			[
				"patch",
				"patch_osx.s"
			],
			[
				"nofra",
				"demo/noframes/demo_noframes.cpp"
			],
			[
				"buil",
				"travis/build"
			],
			[
				".tra",
				".travis.yml"
			],
			[
				"demo_C",
				"demo/noui_c/demo_noui.c"
			],
			[
				"demo_noui",
				"demo/noui_c/demo_noui.c"
			],
			[
				"trav",
				".travis.yml"
			],
			[
				"test",
				"demo/noui/test.c"
			],
			[
				"makefil",
				"demo/noui_gl/Makefile"
			],
			[
				"build",
				"travis/build"
			],
			[
				"full",
				"full-log.txt"
			],
			[
				"todo.",
				"todo.jonasm"
			],
			[
				"micro .htm",
				"src/microprofile.html"
			],
			[
				"foo",
				"foo.diff"
			],
			[
				"too",
				"todo.jonasm"
			],
			[
				"001",
				"0001-inf-aggregate-fixes.-cleared-on-client-side-in-live-.patch"
			],
			[
				"thedi",
				"thediff.txt"
			],
			[
				"thelo",
				"thelog.txt"
			],
			[
				"blame",
				"blame.txt"
			],
			[
				"test.",
				"test.diff"
			],
			[
				"_html",
				"microprofile_html.h"
			],
			[
				"micr\t",
				"microprofile.cpp"
			],
			[
				"0001",
				"microprofile/0001-fix-spinner-on-high-dpi-monitors.patch"
			],
			[
				".log",
				"microprofile-work.log.txt"
			],
			[
				"fisk",
				"demo/noui/fisk.txt"
			],
			[
				"noui",
				"demo/noui/demo_noui.cpp"
			],
			[
				"demo_no",
				"demo/noui/demo_noui.cpp"
			],
			[
				"patch_o",
				"~/git-windows/microprofile-work/patch_osx.s"
			],
			[
				"micr.h",
				"microprofile.h"
			],
			[
				"to",
				"todo.jonasm"
			],
			[
				"tood",
				"todo.jonasm"
			],
			[
				"e.ht",
				"src/microprofile.html"
			],
			[
				"demo_",
				"demo/simple/demo_simple.cpp"
			],
			[
				"noui.cp",
				"demo/noui/demo_noui.cpp"
			],
			[
				".cp",
				"microprofile.cpp"
			],
			[
				"todo\\",
				"distorm/examples/cs/distorm-net/Opcodes.cs"
			],
			[
				"mi",
				"microprofile.h"
			],
			[
				"demo_ui",
				"demo/noui/demo_noui.cpp"
			],
			[
				"demo_n",
				"demo/noui/demo_noui.cpp"
			],
			[
				"simplemake",
				"demo/simple/Makefile"
			],
			[
				"liveht",
				"src/microprofilelive.html"
			],
			[
				"patch_",
				"patch_win32.asm"
			],
			[
				"srv",
				"src/asm-server/srv.js"
			],
			[
				"srv.j",
				"src/asm-server/srv.js"
			],
			[
				"microprof",
				"microprofile.h"
			],
			[
				"emb",
				"microprofile-work/src/embed.c"
			],
			[
				"micrcp",
				"microprofile-work/microprofile.cpp"
			],
			[
				"triangle",
				"The-Forge/Examples_3/Visibility_Buffer/src/PCDX12/triangle_filtering.hlsl"
			],
			[
				"visib.cpp",
				"The-Forge/Examples_3/Visibility_Buffer/src/Visibility_Buffer.cpp"
			],
			[
				"microprofileli",
				"src/microprofilelive.html"
			],
			[
				"micrlive",
				"src/microprofilelive.html"
			],
			[
				"microprofilelive",
				"src/microprofilelive.html"
			],
			[
				"micropr",
				"microprofile.cpp"
			],
			[
				"nouiakef",
				"demo/noui/Makefile"
			],
			[
				"demo_nui",
				"demo/noui/demo_noui.cpp"
			],
			[
				"micr.cpp",
				"microprofile.cpp"
			],
			[
				"mne",
				"distorm/include/mnemonics.h"
			],
			[
				"pathc_",
				"patch_osx.s"
			],
			[
				"mn",
				"distorm/include/mnemonics.h"
			],
			[
				"dem",
				"demo/noui/demo_noui.cpp"
			],
			[
				"demo_cp",
				"demo/noui/demo_noui.cpp"
			],
			[
				"dist",
				"distorm/include/distorm.h"
			],
			[
				"patc",
				"patch_osx.s"
			],
			[
				"micri",
				"microprofile.cpp"
			],
			[
				"microprofillive",
				"src/microprofilelive.html"
			],
			[
				"micr.htm",
				"src/microprofile.html"
			],
			[
				"micrprofileliv",
				"src/microprofilelive.html"
			],
			[
				"microprofilelive.",
				"src/microprofilelive.html"
			],
			[
				"disto",
				"distorm/include/distorm.h"
			],
			[
				"demono",
				"demo/noui/demo_noui.cpp"
			],
			[
				"dis",
				"distorm/include/distorm.h"
			],
			[
				"distorm.h",
				"distorm/include/distorm.h"
			],
			[
				"microprofile.h",
				"src/microprofile.html"
			],
			[
				"diff_c",
				"diff_code.txt"
			],
			[
				"patch_os",
				"patch_osx.s"
			],
			[
				"diff",
				"diff.txt"
			],
			[
				"patch.ba",
				"patch.base.txt"
			],
			[
				"pat",
				"patch_osx.s"
			],
			[
				"sym",
				"demo/noui/symbols.txt"
			],
			[
				"ojb",
				"render/obj/obj.cpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 207.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
